{
  "name": "auth_postgres",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Uchenna Obidike",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.4.1"
  }
}
